NEST_HOST=0.0.0.0
NEST_PORT=8080
GLOBAL_PREFIX='/api/v1'

ENABLE_SWAGGER=true
SWAGGER_DOCS_PATH='/'

TYPEORM_CONNECTION_NAME=postgres-db
TYPEORM_TYPE=postgres
TYPEORM_HOST=postgres
TYPEORM_PORT=5432
TYPEORM_CACHE=true
TYPEORM_LOGGING=all
TYPEORM_DATABASE=ecstasify
TYPEORM_USERNAME=ecstasify
TYPEORM_PASSWORD=postgres
TYPEORM_SSL=false
TYPEORM_DROP_SCHEMA=false
TYPEORM_SYNCHRONIZE=true
TYPEORM_MIGRATIONS_RUN=true

MONGOOSE_URI=mongodb://admin:admin@mongodb:27017
MONGOOSE_DATABASE=ecstasify

MULTIPART_FILE_SIZE_LIMIT=3e8

JWT_ACCESS_SECRET=jwt-access-secret
JWT_REFRESH_SECRET=jwt-refresh-secret
JWT_ACCESS_EXPIRES_IN=1h
JWT_REFRESH_EXPIRES_IN=7d

EMAIL_HOST='smtp.example.com'
EMAIL_PORT=587
EMAIL_USER='user@example.com'
EMAIL_PASSWORD='password'
EMAIL_FROM='"No Reply" <noreply@example.com>'

CDN=https://ecstasifystorage.blob.core.windows.net/files/
AZURE_BLOB_STORAGE_CONTAINER_NAME=files
AZURE_BLOB_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=ecstasifystorage;AccountKey=N3ViLs8dVu3TPKd+0Z6wlKiQkZeXx8kNVshsHNNddjOGdut5XaJ1GTy8HXaqe/O6BIdxWHyvUZXb+AStqtyxQg==;EndpointSuffix=core.windows.net

AZURE_SERVICE_BUS_CONNECTION_STRING=Endpoint=sb://ecstasify.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=4exrA7e3Vz/W8i9lppYYiPID9PZQ1MA1y+ASbBIhwPI=
AZURE_SERVICE_BUS_DELETED_AUTHORS_QUEUE_NAME=deleted-authors-queue
